{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A Node.js Express server that bridges ChatGPT Custom Connector with TweetSmash API using Server-Sent Events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
